<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.container{
			margin-top: 100px;

		}
		.newarrival{
			background:green ;
			width: 50px;
			color: white;
			font-size: 12px;
			font-weight: bold;
		}
		.col-md-6 h2{
			color: #555;

		}
		.start{
			height: 15px;
		}
		.price{
			color: #fe980f;
			font-size: 26px;
			font-weight: bold;
			padding-top: 20px;

		}
		input{
			border: 1px solid #ccc; 
			font-weight: bold;
			height: 33px;
			text-align: center;
			width: 30px;
		}
		.cart{
			background: #fe980f;
			color: #fffff;
			font-size: 15px;
			margin-left: 25px;
		}
	</style>
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  					<div class="carousel-inner">
    					<div class="carousel-item active">
      						<img src="uploads/06-03-2019/shoes-1.jpg" class="d-block w-100" alt="...">
    					</div>
  					</div>
				</div>
			</div>
			<div class="col-md-6">
				<p class="newarrival text-centre">NEW</p>
				<h2>Men</h2>
				<p>hehehe</p>
				<img src="ss" class="start">
				<p class="price">100</p>
				<p><b>bbbb</b></p>
				<label>Quantity</label>
				<input type="text" name="s" value="1">
				<button type="button" class="btn btn-default cart">Add </button>

			</div>
		</div>

	</div>

</body>